<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>

    <div id="f-div" style="background-color: aqua; padding: 2rem;">
        First Div
        <p id="f-para" style="background-color: green; padding: 1rem;" class="goku vegeta">
            First Para
        </p>
        <div id="s-div" style="background-color: yellow; padding: 1rem;">
            Second div
            <p id="s-para" style="background-color: orange; padding: 0.8rem;">
                Second Para
            </p>
            
        </div>
    </div>










    <script src="app.js"></script>
</body>
</html>